# ShwUtil

./: README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/shadew/util/collect/: Either.java  Pair.java  Tuple.java  Unit.java
src/main/java/net/shadew/util/contract/: NotNull.java  Nullable.java  Validate.java
src/main/java/net/shadew/util/data/: Either.java  Lazy.java  Pair.java  Unit.java
src/main/java/net/shadew/util/function/: TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/net/shadew/util/function/rbool/: Bool2BoolFn.java  BoolBool2BoolFn.java  BoolBoolBool2BoolFn.java  BoolBoolByte2BoolFn.java  BoolBoolChar2BoolFn.java  BoolBoolDouble2BoolFn.java  BoolBoolFloat2BoolFn.java  BoolBoolInt2BoolFn.java  BoolBoolLong2BoolFn.java  BoolBoolRef2BoolFn.java  BoolBoolShort2BoolFn.java  BoolByte2BoolFn.java  BoolByteBool2BoolFn.java  BoolByteByte2BoolFn.java  BoolByteChar2BoolFn.java  BoolByteDouble2BoolFn.java  BoolByteFloat2BoolFn.java  BoolByteInt2BoolFn.java  BoolByteLong2BoolFn.java  BoolByteRef2BoolFn.java  BoolByteShort2BoolFn.java  BoolChar2BoolFn.java  BoolCharBool2BoolFn.java  BoolCharByte2BoolFn.java  BoolCharChar2BoolFn.java  BoolCharDouble2BoolFn.java  BoolCharFloat2BoolFn.java  BoolCharInt2BoolFn.java  BoolCharLong2BoolFn.java  BoolCharRef2BoolFn.java  BoolCharShort2BoolFn.java  BoolDouble2BoolFn.java  BoolDoubleBool2BoolFn.java  BoolDoubleByte2BoolFn.java  BoolDoubleChar2BoolFn.java  BoolDoubleDouble2BoolFn.java  BoolDoubleFloat2BoolFn.java  BoolDoubleInt2BoolFn.java  BoolDoubleLong2BoolFn.java  BoolDoubleRef2BoolFn.java  (+780 more)
src/main/java/net/shadew/util/function/rbyte/: Bool2ByteFn.java  BoolBool2ByteFn.java  BoolBoolBool2ByteFn.java  BoolBoolByte2ByteFn.java  BoolBoolChar2ByteFn.java  BoolBoolDouble2ByteFn.java  BoolBoolFloat2ByteFn.java  BoolBoolInt2ByteFn.java  BoolBoolLong2ByteFn.java  BoolBoolRef2ByteFn.java  BoolBoolShort2ByteFn.java  (+809 more)
src/main/java/net/shadew/util/io/: FlexibleInputStream.java  FlexibleReader.java  IO.java
src/main/java/net/shadew/util/misc/: ColorUtil.java  FlexibleInputStream.java  FlexibleReader.java  IO.java  MathUtil.java  OS.java  OptionalUtil.java  TypeUtil.java  Version.java
src/test/java/net/shadew/util/codegen/: FunctionGenerator.java
src/test/java/net/shadew/util/misc/: ColorUtilTest.java  EitherTest.java  FlexibleInputStreamTest.java  FlexibleReaderTest.java  PairTest.java  UnitTest.java  VersionTest.java
src/test/resources/net/shadew/util/misc/: pair_random.csv
(+6560 files in other folders)
