/*
 * Copyright (c) 2020 Shadew
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.shadew'
version '1.5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven( MavenPublication ) {
            groupId = project.group
            artifactId = 'shwutil'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "ShwMaven"
            url = uri( "http://maven.shadew.net/" )
            credentials {
                username = shwMavenUser
                password = shwMavenPass
            }
        }
    }
}
