/*
 * Copyright (c) 2020 Shadew
 * Licensed under the Apache 2.0 License
 */

plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.shadew'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven( MavenPublication ) {
            groupId = project.group
            artifactId = 'shwutil'
            version = project.version

            from components.java
            artifact tasks.sourceJar
        }
    }
    repositories {
        maven {
            name = "ShwMaven"
            url = uri( "http://maven.shadew.net/" )
            credentials {
                username = shwMavenUser
                password = shwMavenPass
            }
        }
    }
}
